In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [7]:
%matplotlib inline

In [6]:
path_1 = "https://raw.githubusercontent.com/data-bootcamp-v4/lessons/refs/heads/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_demo.txt"
path_2 = "https://raw.githubusercontent.com/data-bootcamp-v4/lessons/refs/heads/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_web_data_pt_1.txt"
path_3 = "https://raw.githubusercontent.com/data-bootcamp-v4/lessons/refs/heads/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_web_data_pt_2.txt"
path_4 = "https://raw.githubusercontent.com/data-bootcamp-v4/lessons/refs/heads/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_experiment_clients.txt"

In [18]:
df_final_demo = pd.read_csv(path_1)

In [19]:
df_final_demo

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [12]:
df_final_demo.describe().round(2)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
count,70609.00,70595.00,70595.00,70594.00,70595.00,70595.00,70595.00,70595.00
mean,5004991.88,12.05,150.66,46.44,2.26,147445.24,3.38,5.57
std,2877277.63,6.87,82.09,15.59,0.53,301508.71,2.24,2.35
min,169.00,2.00,33.00,13.50,1.00,13789.42,0.00,1.00
25%,2519329.00,6.00,82.00,32.50,2.00,37346.84,1.00,4.00
50%,5016978.00,11.00,136.00,47.00,2.00,63332.90,3.00,5.00
75%,7483085.00,16.00,192.00,59.00,2.00,137544.90,6.00,7.00
max,9999839.00,62.00,749.00,96.00,8.00,16320040.15,7.00,9.00

In [13]:
df_final_demo['gendr'].value_counts()

gendr
U    24122
M    23724
F    22746
X        3
Name: count, dtype: int64

In [14]:
def tukeys_test_inliers(data):
    Q1 = data.quantile(0.25)
    Q3 = data.quantile(0.75)
    IQR = Q3 - Q1
    
    # Define bounds for the outliers
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    # Identify the outliers
    inliers = data[(data > lower_bound) & (data < upper_bound)]
    
    return inliers

inliers = tukeys_test_inliers(df_final_demo['bal'])
inliers
inliers.mean() #-> first outlier is at index = 10
#df_cleaned = df.drop(outliers.index)

78119.33428352268

In [15]:
df_final_demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70609 entries, 0 to 70608
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   client_id         70609 non-null  int64
 1   clnt_tenure_yr    70595 non-null  float64
 2   clnt_tenure_mnth  70595 non-null  float64
 3   clnt_age          70594 non-null  float64
 4   gendr             70595 non-null  object
 5   num_accts         70595 non-null  float64
 6   bal               70595 non-null  float64
 7   calls_6_mnth      70595 non-null  float64
 8   logons_6_mnth     70595 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 4.8+ MB

In [16]:
important_cats = ['clnt_tenure_yr', 'clnt_tenure_mnth', 'clnt_age', 'bal', 'calls_6_mnth', 'logons_6_mnth']

iqr_mean_dict = {'mean':[], 'median':[], 'std': []}


for i in important_cats:
    inliers = tukeys_test_inliers(df_final_demo[i])
    iqr_mean_dict['mean'] += [round(inliers.mean(),2)]
    iqr_mean_dict['median'] += [round(inliers.median(),2)]
    iqr_mean_dict['std'] += [round(inliers.std(),2)]

iqr_mean_dict
iqr_mean_Joe = pd.DataFrame(iqr_mean_dict)
iqr_mean_Joe['index'] = important_cats
iqr_mean_Joe = iqr_mean_Joe.set_index('index')
iqr_mean_Joe

                      mean    median       std
index
clnt_tenure_yr       11.72     11.00      6.33
clnt_tenure_mnth    145.38    132.00     73.89
clnt_age             46.44     47.00     15.59
bal               78119.33  55699.76  59622.11
calls_6_mnth          3.38      3.00      2.24
logons_6_mnth         5.57      5.00      2.35

In [17]:
df_final_demo['num_accts'].mean()

2.2555280118988597

In [18]:
#df_final_demo['logons_6_mnth'].fillna(0, inplace=True)
#df_final_demo[df_final_demo['logons_6_mnth'] == 0]
#complete null rows delete preferrably
df_final_demo['logons_6_mnth'].dropna(inplace=True)
df_final_demo['logons_6_mnth'].value_counts()

logons_6_mnth
9.0    12350
3.0    10243
4.0    10220
7.0     9893
5.0     9254
6.0     7878
8.0     4810
2.0     3009
1.0     2938
Name: count, dtype: int64

In [19]:
df_final_demo[df_final_demo['logons_6_mnth'] < 4].describe().round(2)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
count,16190.00,16190.00,16190.00,16190.00,16190.00,16190.00,16190.00,16190.00
mean,4985635.22,11.59,145.40,44.21,2.10,88410.70,1.08,2.45
std,2874681.17,6.40,76.33,14.70,0.34,181492.73,1.15,0.78
min,722.00,2.00,33.00,14.00,1.00,13789.42,0.00,1.00
25%,2501028.75,6.00,82.00,32.00,2.00,29563.07,0.00,2.00
50%,4968305.00,11.00,134.00,44.00,2.00,45017.02,1.00,3.00
75%,7472399.75,15.00,187.00,55.50,2.00,85611.00,2.00,3.00
max,9999839.00,55.00,669.00,94.00,6.00,12838418.01,3.00,3.00

In [20]:
df_final_web_data_pt_1 = pd.read_csv(path_2)

In [21]:
df_final_web_data_pt_1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [22]:
df_final_web_data_pt_2 = pd.read_csv(path_3)

In [23]:
df_final_web_data_pt_2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [24]:
df_final_web_data_cc = pd.concat([df_final_web_data_pt_1, df_final_web_data_pt_2], axis=0)
#df_final_web_data_cc.to_csv('df_final_web_data_cc.csv', index=False)

In [8]:
df_final_experiment_clients = pd.read_csv(path_4)

In [26]:
df_final_experiment_clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70609 entries, 0 to 70608
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  70609 non-null  int64
 1   Variation  50500 non-null  object
dtypes: int64(1), object(1)
memory usage: 1.1+ MB

In [27]:
df_final_web_data_cc

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [34]:
df_final_experiment_clients

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [10]:
df_final_experiment_clients.isna().sum()

client_id        0
Variation    20109
dtype: int64

In [ ]:
# Sample DataFrame (replace this with your DataFrame)
data = {
    'id': [1, None, 3, 4, None],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve']
}
df = pd.DataFrame(data)

# Get all rows where 'id' contains null values
null_ids = df[df['id'].isnull()]

# Display the rows with null values in 'id' column
print(null_ids)

In [57]:
# Isolation the customers that are not participating in the A/B trials

no_participation_df = df_final_experiment_clients[~df_final_experiment_clients['Variation'].isnull()]

In [58]:
no_participation_df

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
50495     393005   Control
50496    2908510   Control
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[50500 rows x 2 columns]

In [16]:
no_participation_filter = no_participation_df["client_id"].values

In [ ]:
no_participation_df.to_csv('df_final_demo_clean.csv', index=False)

In [48]:
## Getting only customers without variation

df_final_demo_filter = df_final_demo[~df_final_demo['client_id'].isin(no_participation_filter)]

In [49]:
df_final_demo_filter

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
50495,1780858,21.0,262.0,68.5,M,3.0,372100.59,6.0,9.0
50496,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0
50497,5826160,20.0,249.0,56.5,F,2.0,44837.16,2.0,5.0
50498,8739285,19.0,229.0,69.5,F,2.0,44994.24,1.0,4.0
50499,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0

In [39]:
filtered_df.nunique()

client_id           20109
clnt_tenure_yr         49
clnt_tenure_mnth      434
clnt_age              156
gendr                   4
num_accts               8
bal                 20079
calls_6_mnth            7
logons_6_mnth           7
dtype: int64

In [25]:
# Load the CSV file from the data folder in the repo
df_final_web_data_cc = pd.read_csv('data/df_final_web_data_cc.csv')

# Display the DataFrame
df_final_web_data_cc

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [51]:
### Filtered customers without Variation

df_final_web_data_cc_filter = df_final_web_data_cc[~df_final_web_data_cc['client_id'].isin(no_participation_filter)]

In [52]:
df_final_web_data_cc_filter

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [53]:
df_final_web_data_cc_filter["client_id"].nunique()

100048

In [54]:
df_final_web_data_cc_filter.to_csv('df_final_web_data_cc_clean.csv', index=False)

In [55]:
df_final_demo_filter.to_csv('df_final_demo_clean.csv', index=False)